# task-generator

./: .gitignore  LICENSE  pom.xml
src/main/java/org/qetools/task_generator/: PropertiesLookup.java  TaskGenerator.java  TaskGeneratorApp.java  Template.java  Utils.java
src/main/java/org/qetools/task_generator/api/: JQL.java  JiraClient.java  JiraIssue.java  JiraQuery.java
src/main/java/org/qetools/task_generator/core/: Epic.java  Task.java  TaskType.java
src/main/java/org/qetools/task_generator/impl/: JiraClientRcarz.java  JiraIssueRcarz.java
src/main/java/org/qetools/task_generator/jql/: WithField.java  WithSummary.java
src/test/java/org/qetools/task_generator/: AbstractTaskGeneratorTest.java  JiraClientImpl.java  JiraIssueImpl.java  TaskGeneratorTest.java  UtilsTest.java
src/test/java/org/qetools/task_generator/demo/: TaskGeneratorAppDemo.java
src/test/java/org/qetools/task_generator/impl/: JiraClientImpl.java  JiraIssueImpl.java
src/test/java/org/qetools/task_generator/integration/: FakeJira.java  FakeJiraIssue.java  FakeJiraRequest.java  FakeJiraResponse.java  FakeJiraTest.java  TaskGeneratorAppDemo.java  TaskGeneratorIT.java
src/test/resources/: createmeta_epic.json  createmeta_sub-task.json  createmeta_task.json  custom1.properties  custom2.properties  jira1.properties  jira2.properties  jira3.properties  template-anchor.yaml  template-epic-subtask-update.yaml  template-epic-subtask.yaml  template-epic-task-inheritance.yaml  template-epic-task-subtask-inheritance.yaml  template-epic-task-subtask-update.yaml  template-epic-task-subtask.yaml  template-epic-task-update.yaml  template-epic-task.yaml  template-epic-update.yaml  template-epic.yaml  template-secure-epic-task.yaml  template-substitution-env.yaml  template-substitution-propertyFile-var.yaml  template-substitution-propertyFile.yaml  template-substitution-propertyFiles.yaml  template-substitution.yaml  template-task-multiple-components.yaml  template-task-subtask-inheritance.yaml  template-task-subtask-update.yaml  template-task-subtask.yaml  template-task-update.yaml  template-task.yaml
